html {
    font-family: "PT Sans Caption", sans-serif;
    font-size: 16px;
    /*background-color: #444444;*/
    /*!!!!!!!!!!!!!!!!!!!  НЕ УДАЛЯТЬ  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    /*line-height: 1.5;*/
    /*margin-top: -15px;*/
    /*height: 100vh;*/
    /*justify-content: center;*/
}

.body {
    width: 100vw;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #444444;
}

.nav {
    display: grid;
    grid-template-rows: repeat(1, 100px);
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 5px;
    width: 550px;
    height: 100px;
    align-items: center;
}

.nav .navlink {
    color: rgb(255, 251, 251);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 150px;
    border: 3px solid white;
    border-radius: 50px;
}

.nav .navlink:hover {
    color: red;
    transition: 2s ease-out;
}

.footer {
    width: 100%;
    height: 5vh;
    align-content: center;
    background-color: #444444;
    margin-top: -16px;
}

.main {
    max-width: 100vw;
    height: auto;
}

.head {
    height: 100vh;
    width: 100%;
    background-image: url(../IMG/Background/Head.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    /*grid-template-rows: 1;*/
    align-items: center;
    /*justify-items: center;*/
    font-size: 50px;
    column-gap: 0px;
}

.foto{ 
    width: 450px;
    height:480px;
    justify-self: center;
    }

.head h1{
    justify-self: flex-start;
    color: yellow;
}

.aboutme {
    display: block;
    height: 100vh;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.amh1 {
    text-align: center;
    font-size: 100px;
    letter-spacing: 15px;
}

.article {
    margin-top: 200px;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: space-around;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 60% 40%);
    grid-template-columns: 1;
    grid-column-gap: space-between;
    height: 400px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-items: center;
}

.card:nth-child(1) {
    background-image: url(../IMG/Background/aboutme-1.jpg);
}

.card:nth-child(2) {
    background-image: url(../IMG/Background/resumecover.jpg);
}

.card:nth-child(3) {
    background-image: url(../IMG/Background/myprojects.jpg);
}

.logo {
    padding-top: 25px;
    width: 250px;
    height: 250px;
}

.namelink {
    text-decoration: none;
    color: #200357;
    font-size: 50px;
    justify-content: center;
}

.namelink:hover {
    color: yellow;
    transition: 1s ease-out;
    text-decoration: underline
}

.contacts {
    width: 100%;
    height: 100vh;
    background-image: url(../IMG/Background/contacts.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    /*justify-items: center;*/
    align-items: center;
    grid-column-gap: 0px;
}

.contacts a {
    color:white;
    font-size: 75px;
    letter-spacing: 5px;
    justify-self: left;
    text-decoration: none;
}

.contacts a:hover{
    color: yellow;
    transition: 3s ease-out;
    text-decoration: underline;
    -webkit-transition: 3s ease-out;
    -moz-transition: 3s ease-out;
    -ms-transition: 3s ease-out;
    -o-transition: 3s ease-out;
}


.img{ 
    width: 300px;
    height:300px;
    justify-self: center;
    }




