html {
    font-family: "PT Sans Caption", sans-serif;
    font-size: 16px;
    height: 100%;
    /*background-color: #444444;*/
    /*!!!!!!!!!!!!!!!!!!!  НЕ УДАЛЯТЬ  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    /*line-height: 1.5;*/
    /*margin-top: -15px;*/
    /*height: 100vh;*/
    /*justify-content: center;*/
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3);
        
}

#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 15px;
    background-color: #444444;
    /*margin-bottom: -20px;*/
    /*height: 50px;*/
    /*margin-top: 10px;*/
}

.ulnav {
    width: 600px;
    height: 90px;
    display: flex;
    align-content: center;
    justify-items: right;
    margin-top: 15px;
    /*margin-left: 60%;*/
}

.ulnav .navli {
    width: 150px;
    display: flex;
    float: right;
    height: 50px;
    border: 3px solid;
    border-radius: 50px;
    border-color: white;
    padding-top: 15px;
    justify-content: center;
    margin-right: 10px;
    margin-top: 10px;
    font-family: Merriweather, serif;
    font-size: 20px;
    line-height: 1.5;
}

.navli .navlink {
    color: rgb(255, 251, 251);
    text-decoration-line: none;
}

.navlink:hover {
    color: red;
    transition: 0.5s ease-out;
}

#footer {
    width: 100%;
    height: 5vh;
    align-content: center;
    /*background-color: chartreuse;*/
    /*background-color: rgba(16, 230, 183, 0.562);*/
    /*padding-top: 16px;*/
    /*position: absolute;*/
}

#main {
    width: 100%;
    display: grid;
    grid-template-columns: 22% 78%;
    
    
    /*grid-template-rows: auto;*/
    /*height: 100%;*/
}



#infoblock {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 170px);
    /*height: 900px;*/
    /*background-color: crimson;*/
    /*margin-bottom: 20px;*/
    /*position: relative;*/
    /*align-content: flex-start;*/
    /*min-height: 100px;*/
    /*overflow: auto;*/
    /*height:auto;*/
    /*position: fixed;*/
}

.foto {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 5px;
}

.wrap {
    margin-top: 40px;
    align-content: center;
    justify-content: center;
    align-content: flex-start;
    height: 170px;
    /*background-color: aquamarine;*/
    /*height:200px;*/
    /*margin-bottom: -210px;*/
    /*overflow: auto;
        width: 200px;
        max-height: 200px;
        margin: 30px auto;
        background:
         linear-gradient(white 30%, rgba(255,255,255,0)),
         linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
         radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
         radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
        background-repeat: no-repeat;
        background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
        background-attachment: local, local, scroll, scroll;*/
}

ul .li {
    list-style-type: none;
    align-content: baseline;
    justify-content: center;
     /*margin-left: 5px;*/
}

.icon {
    margin-top: 2px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    /*align-items: center;
    justify-items: center;*/
}



#resume{
    width:100%;
    /*height:100%;*/
    /*justify-self: center;*/
    margin-left:20px;
    background-image: url(../IMG/CVheader.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: beige;
    padding-left: 20px;
}

.name{
    text-transform: capitalize
}

.personal{
    display:grid;
    grid-template-columns: 150px 100px 40px;
    height:20px;
    margin-top: 5px;
    align-content: center;
    width: 310px;
    /*background-color: red;*/
}

.personal .text {
    font-family: "PT Sans Caption", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}

.cyf {
    font-family: "PT Sans Caption", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 10px;
}

.meter{
    height: 10px;
    align-self: center;
    margin-left: 10px;
    /*border-radius: 50px;*/
}


#workexp{
    margin-top:5px;
    /*overflow: scroll;*/
    width: 100%;
    /*height: 100%;*/
    /*background-color: blue;*/
}

.jobdescr{
    align-items: baseline;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1;
    grid-column-gap: 20px;
    }

.skills{
display: grid;
grid-template-columns: repeat(2, 300px);
grid-template-rows:  repeat(2, 30px);
grid-column-gap: 25px; 
}

.edudesc{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: baseline;
    grid-column-gap: 20px;
}

.article{
    display:grid;
    grid-template-columns: 150px 100px 40px;
    height:20px;
    margin-top: 5px;
    align-content: center;
    width: 310px;
    /*background-color: red;*/
}

.article .text {
    font-family: "PT Sans Caption", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}